;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=janet.jpr
#1=janet.html
#2=pl.edu.agh.icsr.janet
#10=pl.edu.agh.icsr.janet.reflect
#11=pl.edu.agh.icsr.janet.util
#12=pl.edu.agh.icsr.janet.yytree
#15=pl.edu.agh.icsr.janet.natives
#38=pl.edu.agh.icsr.janet.natives.c
#43=jbf
#44=pl.edu.agh.icsr.janet.tree
idl[0].ProcessIDL=false
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].ShowCurrentThreadOnly=1
jbuilder.debug[0].Watches.1=,1,yylbeg,expression
jbuilder.debug[0].Watches.10=,1,{pl.edu.agh.icsr.janet.yytree.YYVariableDeclarator@19f},expression
jbuilder.debug[0].Watches.11=,1,pl.edu.agh.icsr.janet.natives.c.Writer.aux,expression
jbuilder.debug[0].Watches.2=,1,yyls,expression
jbuilder.debug[0].Watches.3=,1,yylex.pbeg,expression
jbuilder.debug[0].Watches.4=,1,cls,expression
jbuilder.debug[0].Watches.5=,1,loc,expression
jbuilder.debug[0].Watches.6=,1,i,expression
jbuilder.debug[0].Watches.7=,1,line.value,expression
jbuilder.debug[0].Watches.8=,1,toString(),expression
jbuilder.debug[0].Watches.9=,1,@ff,expression
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=pl.edu.agh.icsr.janet.Janet
runtime.0[0].application.parameters=-output=/home/dawidk/jbproject/janet_src/test/1 /home/dawidk/jbproject/janet_src/test/1/Test.janet
sys[0].Author=Dawid Kurzyniec
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].ClassPath=
sys[0].Company=NA
sys[0].CompanyLabel=Company:
sys[0].CompileOnDebug=0
sys[0].CompileOnRun=0
sys[0].Copyright=Copyright (c) Dawid Kurzyniec
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=pl.edu.agh.icsr.janet.natives
sys[0].Description=Java Native Extensions
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.1-b24
sys[0].LastTag=44
sys[0].Libraries=Jb;lip
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src;jbsrc
sys[0].Title=Janet
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[2].Type=Package
sys[10].Parent=0
sys[10].Type=Package
sys[11].Parent=0
sys[11].Type=Package
sys[12].Parent=0
sys[12].Type=Package
sys[15].Parent=0
sys[15].Type=Package
sys[38].Parent=0
sys[38].Type=Package
sys[43].Parent=0
sys[43].Type=Package
sys[44].Parent=0
sys[44].Type=Package
